<!DOCTYPE html>
<html>
<head>
   <meta charset='utf-8'>
   <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   <title>CHUKWU DANIEL - resume👓✌</title>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body class=" pad-width-30">
   <main style="background-color: burlywood;">
      <section class="wrapper">
         <div class="main-1">
            <div class="img-holder">
               <img src="images/dp/gc.jpg" alt="" class="dp">
            </div>
            <div class="m-who">
               <p class="name no-margin">Chukwu Daniel Nonso</p>
               <p class="role no-margin pad-left-5">BACKEND WEB DEVELOPER</p>
            </div>
         </div>
         <div class="grid-container">
            <div class="grid-1">
               <div class="grid-11">
                  <p class="role no-margin">profile</p>
                  <!-- <p class="no-margin text-p pad-top-10 pad-right-30">web developer with 2+ years of experience coding Python, Django, React JavaScript, Html and Css. I am from Nigeria and i am based in Abuja</p> -->
                  <p class="no-margin text-p pad-top-10 pad-right-30">Python web developer with 2+ years of experience working alone. Looking to continue developing my skills by collaborating with a team of solution builders where i can continue to grow my skills and learn from other experienced team members.</p>
               </div>
               <div class="grid-12 pad-top-30">
                  <p class="role no-margin">personal details</p>
                  
                  <p class="role-sub no-margin pad-top-20">Nationality</p>
                  <p class="text-p2 no-margin pad-top-5">Nigeria</p>

                  <p class="role-sub no-margin pad-top-20">address</p>
                  <p class="text-p2 no-margin pad-top-5">Kubwa, Abuja</p>

               </div>
               
               <div class="grid-13 pad-top-30">
                  <p class="role no-margin">contact</p>
                  
                  <div class="contacts pad-top-10">
                     <img src="images/icons/email.png" alt="" width="20">
                     <p class="text-p2 no-margin pad-left-10">00chukwudaniel@gmail.com</p>
                  </div>

                  <div class="contacts pad-top-10">
                     <img src="images/icons/phone.png" alt="" width="20">
                     <p class="text-p2 no-margin pad-left-10">+234 0903 142 0494</p>
                  </div>

                  <div class="contacts pad-top-10">
                     <img src="images/icons/web.png" alt="" width="20">
                     <a href="https://chukwudaniel.netlify.app/" target="_blank">
                        <p class="text-p2 no-margin pad-left-10">https://chukwudaniel.netlify.app/</p>
                     </a>
                  </div>
                  
                  <div class="contacts pad-top-10">
                     <img src="images/icons/linkedin.png" alt="" width="20">
                     <a href="https://www.linkedin.com/in/daniel-chukwu-00048122a/" target="_blank"><p class="text-p2 no-margin pad-left-10">https://www.linkedin.com/in/<br>daniel-chukwu-00048122a/</p></a>
                  </div>

                  <div class="contacts pad-top-10">
                     <img src="images/icons/github.png" alt="" width="20">
                     <a href="https://github.com/danielchukwu" target="_blank">
                        <p class="text-p2 no-margin pad-left-10">https://github.com/danielchukwu</p>
                     </a>
                  </div>

               </div>

            </div>

            <div class="grid-2 pos-rel">

               <!-- SECTION 1: WORK EXPERIENCE -->
               <p class="role no-margin">work experience</p>
               <div class="tsec work-experience">
                  <div class="vertical-rule"></div>

                  <!-- Work Experience -->
                  <div class="th  pad-top-20">
                     <div class="top-c">
                        <div class="blue-circle"></div>
                        <p class="role-sub no-margin pad-left-10">Web Developer</p>
                     </div>
                     <div class="thh pad-top-10">
                        <div class="thhh">
                           <div class="rule-and-text">
                              <div class="rule rat1"></div>
                              <div class="rat2">
                                 <div class="title-and-date">
                                    <p class="role-subb no-margin">PROGRAMMER</p>
                                    <p class="no-margin text-p">2019-2022</p>
                                 </div>
                                 <!-- <p class="no-margin text-p">Having worked on one of the most challenging things i've ever worked on in my career, a social media project from an early stage in my software engineering career really exposed me to alot and also prepared me. I have had to face alot of problems that required more than what i had in my toolbox at the point to solve both efficiently and cleanly, demanding an expansion in my knowledge from me causing me to learn things i didn't know i would be learnig a week prior. This has really helped me greatly and improved my skills as a developer.</p> -->
                                 <ul>
                                    <li>
                                       <p class="no-margin text-p">Performed independent research to identify 20+ UI designs for the feed</p>
                                    </li>
                                    <li>
                                       <p class="no-margin text-p">Developed and updated the feed algorithm to become more and more user interest oriented</p>
                                    </li>
                                    <li>
                                       <p class="no-margin text-p">Identified and mitigated potential risks with early planning</p>
                                    </li>
                                    <li>
                                       <p class="no-margin text-p">Developed 2 web applications using Django for the backend</p>
                                    </li>
                                    <li>
                                       <p class="no-margin text-p">Developed 2 Frontend applications written in React</p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>



                  <!-- Projects -->
                  <div class="th pad-top-20">
                     <div class="top-c">
                        <div class="blue-circle"></div>
                        <p class="role-sub no-margin pad-left-10">Projects</p>
                     </div>
                     <div class="thh pad-top-10">
                        <div class="thhh">

                           <div class="rule-and-text pad-top-10">
                              <div class="rule rat1"></div>
                              <div class="rat2">
                                 <div class="title-and-date">
                                    <p class="role-subb no-margin">SEEFRIENDS</p>
                                    <p class="no-margin text-p">2022</p>
                                 </div>
                                 <ul>
                                    <li>
                                       <p class="no-margin text-p">Created responsive, accessible, and mobile-first web applications</p>
                                    </li>
                                    <li>
                                       <p class="no-margin text-p">Used JWT for Authentication between the clientside and the server side for both applications and the continuous approval of POST, PUT and GET methods to access features like liking, commenting, uploading a post, writing tells and so on.</p>
                                    </li>
                                    <li>
                                       <p class="no-margin text-p">Developed a real-time messaging appplication between users by utillizing the functions provided by Django channels</p>
                                    </li>
                                    <li>
                                       <p class="no-margin text-p">Developed and Enhanced over 40+ new platform features</p>
                                    </li>
                                    <li>
                                       <p class="no-margin text-p">Coming up with new features to increase the engagement of users across the platform</p>
                                    </li>
                                 </ul>
                              </div>
                           </div>

                        </div>
                     </div>
                  </div>
                  
               </div>


               <!-- Objective -->
               <!-- <div class="th  pad-top-20">
                  <div class="top-c">
                     <div class="blue-circle"></div>
                     <p class="role-sub no-margin pad-left-10">Objective</p>
                  </div>
                  <div class="thh pad-top-10">
                     <div class="thhh">
                        <div class="rule-and-text">
                           <div class="rule rat1"></div>
                           <div class="rat2">
                              <p class="no-margin text-p">I wish to obtain a backend role in this company where I can contribute, grow and continue to learn new things from other experienced team members.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div> -->



               <!-- SECTION 2: EDUCATION -->
               <p class="role no-margin pad-top-50">education</p>
               <div class="tsec">
                  <div class="vertical-rule"></div>

                  <!-- school, year, gpa -->
                  <div class="th pad-top-20">
                     <div class="top-c">
                        <div class="blue-circle"></div>
                        <p class="role-sub no-margin pad-left-10">Currently Undergoing a Bachelors Degree Program In Computer Science</p>
                     </div>
                     <div class="thh pad-top-10">
                        <div class="thhh">
                           <div class="rule-and-text">
                              <div class="rule rat1"></div>
                              <div class="rat2">
                                 
                                 <p class="role-subb no-margin">B.S.</p>
                                 <p class="role-subb no-margin">BINGHAM UNIVERSITY</p>
                                 <p class="role-subb no-margin">Karu, Abuja</p>
                                 <p class="role-subb no-margin">2020 - 2024</p>
                                 
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>



               <!-- SECTION 2: SKILLS -->
               <p class="role no-margin pad-top-50">skills</p>
               <div class="tsec pad-top-10">
                  <div class="skills-container">
                     <p class="sk sk-title no-margin">Languages: </p>
                     <p class="sk no-margin">Python</p>
                     <p class="sk no-margin">JavaScript</p>
                     <p class="sk no-margin">HTML/CSS</p>
                  </div>
                  <div class="skills-container">
                     <p class="sk sk-title no-margin">Frameworks: </p>
                     <p class="sk no-margin">Django</p>
                     <p class="sk no-margin">React</p>
                  </div>
                  <div class="skills-container">
                     <p class="sk sk-title no-margin">Others: </p>
                     <p class="sk no-margin">Photoshop</p>
                     <p class="sk no-margin">Illustrator</p>
                     <!-- <p class="sk no-margin">After Effect</p> -->
                  </div>
               </div>

               
            </div>
         </div>
      </section>
   </main>
</body>
</html>